<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\cms.json" />
    <None Remove="Data\contacts_202007232020.json" />
    <None Remove="Data\donation.json" />
    <None Remove="Data\emergency_request_message.json" />
    <None Remove="Data\help_adopt.json" />
    <None Remove="Data\help_popup.json" />
    <None Remove="Data\home_popup.json" />
    <None Remove="Data\languages.json" />
    <None Remove="Data\tags.json" />
    <None Remove="Data\UserRoleActions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\cms.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\contacts_202007232020.json" />
    <EmbeddedResource Include="Data\donation.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\emergency_request_message.json" />
    <EmbeddedResource Include="Data\help_popup.json" />
    <EmbeddedResource Include="Data\help_adopt.json" />
    <EmbeddedResource Include="Data\home_popup.json" />
    <EmbeddedResource Include="Data\languages.json" />
    <EmbeddedResource Include="Data\UserRoleActions.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\tags.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scrutor" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalRescue.Contracts.Common\AnimalRescue.Contracts.Common.csproj" />
    <ProjectReference Include="..\AnimalRescue.Infrastructure\AnimalRescue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
