export default {
  admin: 'Admin',
  language: 'Sprache',

  hotLinePhones: '24/7',

  headerTitle: 'Rettungstiere Kharkov',
  headerMenuItem1: 'Über den Service',
  headerMenuItem2: 'Auf der Suche nach einem Freund',
  headerMenuItem3: 'Wie kann ich helfen?',
  blog: 'Der Blog',
  contacts: 'Kontaktdaten',
  help: 'Um zu helfen',
  headerMenuItem7: 'Wie',

  headerMenuItem1Dropdown1: 'Über den Rettungsdienst',
  headerMenuItem1Dropdown2: 'Regeln für die Zusammenarbeit mit uns',
  headerMenuItem1Dropdown3: 'Jahresabschluss',

  headerMenuItem2Dropdown1: 'Beliebig',
  headerMenuItem2Dropdown2: 'Kleiner Hund',
  headerMenuItem2Dropdown3: 'Cat',
  headerMenuItem2Dropdown4: 'Der Verlust',

  headerMenuItem3Dropdown1: 'Finanziell',
  headerMenuItem3Dropdown2: 'Dinge',
  headerMenuItem3Dropdown3: 'Freiwilligenarbeit',

  headerBottomTitle: 'Sie können dem Tier in Schwierigkeiten helfen',
  headerBottomContent: 'Das Tierheim kümmert sich täglich um Hunderte von Tieren. Der beste Weg, uns und unseren Schwänzen zu helfen, besteht darin, einen beliebigen Betrag für Nahrung, Behandlung und Wartung des Tierheims zu spenden.',
  headerBottomBtn: 'Spenden',
  headerBottomMore: 'Ich möchte sonst helfen',
  btnHelp: 'Sehen Sie, wohin mein Geld fließt',

  canHelpBlockTitle: 'Wem kannst du helfen?',
  canHelpBlockContent: 'Mascha ist ein bescheidener und freundlicher Hund. Sehr geduldig und unauffällig. Mascha wurde von einem Auto angefahren, überlebte Stress. Zuerst hatte sie Angst, dann beruhigte sie sich und begann den Menschen zu vertrauen. Um sich von einem Unfall zu erholen, müssen Sie 3.500 UAH sammeln.',

  ourGoalBlockTitle: 'Unser Ziel',
  ourGoalBlockText1: 'Wir sind der Tierrettungsdienst von Kharkov und unser Ziel ist es, Tieren in Not zu helfen. Wir retten Kätzchen, Welpen, erwachsene Katzen und Hunde, die die schwierigen Phasen ihres Katzen- oder Hundelebens durchstehen müssen. Wir unterstützen Tiere unabhängig vom Wochentag oder der Tageszeit.',
  ourGoalBlockText2: 'Wenn Sie feststellen, dass eines der Tiere Hilfe benötigt, rufen Sie sofort unsere Hotline an und teilen Sie uns das Problem mit. Leider kann es jederzeit zu Problemen kommen, sodass die Telefone des Rettungsdienstes rund um die Uhr funktionieren. Haben Sie keine Angst, uns um 2 Uhr morgens oder um 5 Uhr morgens anzurufen.',
  ourGoalBlockLinkText: 'Servicedetails',

  popupInfoBlockTitle: 'Helfen Sie Tieren',
  popupInfoCard: '5169 3305 1022 8304',
  popupInfoCardName: 'Volkova Galina',
  popupBlockFirstText: 'Wenn Sie uns und unseren Stationen helfen möchten, überweisen Sie einen beliebigen Betrag auf die Privatbankkarte:',
  popupBlockSecondText: 'Wir brauchen auch:',
  popupBlockThirdText: 'Menschen, die das Bedürfnis und die Fähigkeit haben, ein Tier (vom Baby bis zum Erwachsenen) vor der Adoption zu überbelichten;',
  popupBlockThirdTextTwo: 'Spezialisten mit nicht standardmäßigen und interessanten Optionen für Foto- und Videofilme unserer Tiere für die Website.',

  counterBlockTitle: 'Die von uns geretteten Tiere',
  counterBlockText: 'nach',

  alreadyHelpedBlockTitle: 'Wem haben wir geholfen?',
  readStory: 'Geschichte lesen',

  dogsListTitle: 'Unsere Hunde',
  catsListTitle: 'Unsere Siegel',

  female: 'Mädchen',
  male: 'Junge',
  unknownGender: 'Geschlecht unbekannt',

  month: 'Monat',

  wantToChooseFriend: 'Ich möchte einen Freund auswählen',

  blogBlockTitle: 'Der Blog',
  blogBlockLinkText: 'Gehen Sie zu allen Artikeln',
  blogBlockItemType: 'Nützliche Artikel',

  aboutPageTitle: 'Über den Rettungsdienst',
  aboutMainText: 'Wir möchten, dass jeder von Ihnen glaubt, dass nichts unmöglich ist! Jeder kann den Lauf der Geschichte ändern. Beeinflussen auch soziale Prozesse. Hierfür sind einfache Schritte erforderlich. Wir bemühen uns, die Hoffnungslosen zu retten, um diejenigen zu retten, um die sich niemand kümmern kann.',
  aboutOurGoalTitle: 'Unser Ziel',
  aboutOurGoalText: 'Wir sind der Tierrettungsdienst von Kharkov und unser Ziel ist es, Tieren in Not zu helfen. Wir retten Kätzchen, Welpen, erwachsene Katzen und Hunde, Vögel, Fledermäuse, verwundete Wildtiere, die in einer Pfeife oder einem Brunnen stecken, verwickelt und verloren sind. Wir unterstützen Tiere unabhängig vom Wochentag oder der Tageszeit.',
  aboutServiceHistoryTitle: 'Servicehistorie',
  aboutServiceHistoryText1: 'Wenn Sie sich für einen Hund oder eine Katze entscheiden, gehen Sie in ein Tierheim - vielleicht wartet dort Ihr ergebenster Freund auf Sie. Beeilen Sie sich nicht, in Elite-Kindergärten oder auf Vogelmärkten nach einem vierbeinigen Begleiter zu suchen. Vielleicht finden Sie auf unserer Website jemanden, den Sie lieben und um den Sie sich kümmern möchten.',
  aboutServiceHistoryText2: 'Freiwillige des Poryatunku Tvarin retten gemeinsam mit fürsorglichen Menschen der Stadt die Kinder, und ein Obdachlosenheim sucht nach Familien.',
  aboutServiceHistoryText3: 'Es gibt viele Gründe, warum Menschen ihre Haustiere aufgeben, darunter:',
  aboutReason1: 'unerwartete finanzielle Schwierigkeiten',
  aboutReason2: 'in ein anderes Land ziehen',
  aboutReason3: 'Konflikt zwischen Haustieren',
  aboutReason4: 'Terminkalender',
  aboutReason5: 'gesundheitliche Probleme',
  aboutReason6: 'Dies ist oft gewöhnliche Verantwortungslosigkeit',
  aboutServiceHistoryText4: 'Aber egal aus welchem Grund die ehemaligen Besitzer ihre Haustiere zurückließen, jedes Tier braucht Pflege.',
  aboutServiceHistoryText5: 'Gehen Sie nicht vorbei, wenn Sie sehen, wie sich ein wehrloser Klumpen ängstlich in das Tor gekuschelt hat und nicht versteht, wohin Sie rennen und wo Sie sich in einer riesigen, lauten Stadt verstecken sollen. Wählen Sie die Telefonnummer der freiwilligen Mitarbeiter des Büros oder Tierheims „Poryatunku Twarin“, wenn jemand von einer Katzen- oder Hundeart sofortige Hilfe benötigt: Entfernen Sie sie von einem Baum, ziehen Sie sie aus einem Loch oder einer Luke, erwärmen Sie sie, füttern Sie sie, heilen Sie sie.',

  titleYouTubeBox: 'Video-Geschichten',
  subTitleYouTubeBox: 'Geschichten von geretteten Tieren',
  youtubeTitleLink: 'Sehen Sie sich alle Geschichten auf unserem Kanal an',

  rulesPageTitle: 'Serviceregeln',
  rulesMainText: 'Wir wissen nie, wann Tiere dringend Hilfe benötigen, aber wir wissen, dass wir immer bereit sein müssen, diese bereitzustellen. Das Rettungsteam reagiert auf Anrufe in Situationen, in denen Tiere geschützt werden müssen.',
  rulesWhatShouldIDoTitle: 'Was ist, wenn ich sehe, dass das Tier Hilfe braucht?',
  rulesWhatShouldIDoText1: 'Wenn Sie gesehen haben, wie ein kleines Kätzchen in den Müll geworfen wurde, ein Igel mit einem gebrochenen Bein, der einen Welpen im Abwasserkanal jammerte, eine Katze, die in den Lüftungsschacht kletterte und nicht aussteigen konnte, oder ein anderes Tier, das Hilfe brauchte - wählen Sie sofort unsere Nummer',
  rulesWhatShouldIDoText2: 'Leider kann es jederzeit zu Problemen kommen, sodass die Telefone des Rettungsdienstes rund um die Uhr funktionieren. Haben Sie keine Angst, uns um 2 Uhr morgens oder um 5 Uhr morgens anzurufen.',
  rulesWhatShouldIDoListText1: 'Beschreiben Sie ihm nach der Verbindung mit dem Bediener die Art des Problems, geben Sie die Adresse oder die ungefähren Koordinaten der Szene an.',
  rulesWhatShouldIDoListText2: 'Der Bediener bewertet den Grad der Komplexität der Situation und / oder die Bedrohung des Lebens des Tieres und entscheidet über weitere Maßnahmen.',
  rulesWhatShouldIDoListText3: 'Dann bieten sie Ihnen möglicherweise an, die vierbeinige Station in unser Büro zu bringen, wo wir obdachlosen Tieren kostenlose Hilfe leisten. Wenn Sie dies nicht tun können, werden Freiwillige des Rettungsdienstes für das Tier kommen.',
  rulesWhatShouldIDoListText4: 'В экстренных случаях пострадавшее животное доставляется в ветеринарную клинику.',
  rulesWhatShouldIDoListText5: 'Nachdem die notwendige Hilfe bereitgestellt wurde, helfen wir unseren Haustieren, ihre Besitzer zu finden oder ein neues Zuhause zu finden.',
  important: 'Ist wichtig',
  rulesWarningText: 'Bevor Sie ein Tier zur "Ferkelkreatur Harkiv" bringen, rufen Sie unbedingt die "Hotline" an! Wir akzeptieren keine Tiere ohne vorherige telefonische Genehmigung.',
  rulesAdoptionRulesTitle: 'Adoptionsregeln',
  rulesAdoptionRulesText: 'Wir alle wissen, dass ein Tier nicht nur viel Glück ist, sondern vor allem Verantwortung. Bevor Sie den Schwanz in Ihr Leben bringen, müssen Sie daher Ihre Stärke wirklich bewerten. Ein Lebewesen braucht schließlich Zeit, Aufmerksamkeit und Geld. Deshalb ist es notwendig, die Vor- und Nachteile abzuwägen und erst dann eine endgültige Entscheidung zu treffen.',
  rulesAdoptionListCorrectItem1: 'Tiere werden nur zukünftigen Besitzern gegeben',
  rulesAdoptionListCorrectItem2: 'Alle Tiere sind gemäß den Bestimmungen der Vereinbarung angegeben',
  rulesAdoptionListCorrectItem3: 'Obligatorische Sterilisation nach Alter',
  rulesAdoptionListCorrectItem4: 'Für Katzen: das Vorhandensein von Netzen an den Fenstern',
  rulesAdoptionListCorrectItem5: 'Wenn Sie andere Tiere zu Hause haben, müssen diese geimpft und sterilisiert werden.',
  rulesAdoptionListIncorrectItem1: 'Tiere werden nicht als Geschenke an Verwandte gegeben.',
  rulesAdoptionListIncorrectItem2: 'Tiere werden nicht an Unternehmen, an die Kette, Samovigul, Sicherheit, Jagd gegeben',
  rulesAdoptionListIncorrectItem3: 'Tiere werden nicht an Personen unter 21 Jahren abgegeben.',
  rulesHowToAdoptTitle: 'Wie adoptiere ich ein Tier?',
  rulesHowToAdoptText: 'Die Hauptsache, die Sie brauchen, um ein Tier zu adoptieren, ist Liebe.',
  rulesHowToAdoptListItemTitle1: 'Persönliches Treffen',
  rulesHowToAdoptListItemText1: 'Lerne das Tier kennen. Dies hilft zu verstehen, ob es Ihnen im Temperament passt. In einigen Fällen wird empfohlen, mehrmals zum Tier zu kommen.',
  rulesHowToAdoptListItemTitle2: 'Bereiten Sie Ihr Zuhause für einen neuen Mieter vor',
  rulesHowToAdoptListItemText2: 'Ein Mitarbeiter des Tierheims informiert Sie über die individuellen Bedürfnisse des ausgewählten Haustieres. Bereiten Sie für das Tier alles vor, was Sie brauchen: einen Platz zum Schlafen, Futter, Schüsseln für Futter und Wasser, einen Platz für Toilette und Füllstoff, Spielzeug, Netze an den Fenstern usw.',
  rulesHowToAdoptListItemTitle3: 'Einen Vertrag unterschreiben',
  rulesHowToAdoptListItemText3: 'Obligatorischer Schritt ist die Unterzeichnung des Vertrages.',
  rulesHowToAdoptListItemTitle4: 'Probezeit',
  rulesHowToAdoptListItemText4: 'Wenn Sie Probleme mit Ihrem Haustier haben, rufen Sie uns an! Wir helfen und wenn Sie immer noch keine Freunde finden können, nehmen wir das Tier zurück.',

  footerAbout: 'Über den Service',
  footerAboutRescue: 'Über den Rettungsdienst',
  footerRules: 'Arbeitsregeln',
  financeReadout: 'Finanzieller Countdown',
  animals: 'Tiere',
  footerDogs: 'Hunde',
  footerCats: 'Dichtungen',
  footerLosts: 'Verloren',
  footerHowToHelp: 'Wie man hilft',
  footerWithFinance: 'Finanziell',
  footerStuff: 'Dinge',
  footerVolunteering: 'Freiwilligenarbeit',
  footerOrganization: 'Öffentliche Organisation "Animal Rescue Kharkov"',
  footerRights: 'Alle Rechte vorbehalten.',
  footerRightBtn: 'Um zu helfen',

  /*     FinancialReportsPage      */
  financialReportsPageTitle: 'Jahresabschluss',
  financialReportsPageText: 'Bis zum 20. Tag erstellen wir jeden Monat einen Finanzbericht, in dem wir alle von Gratulanten erhaltenen Beträge und deren Verteilung angeben',

  photographer: 'Fotograf',
  photographerVacationText1: 'Damit ein Haustier seine Familie schnell finden kann, braucht es gute Fotos. Deshalb ist die Hilfe von professionellen Fotografen in diesem Fall äußerst wünschenswert und wichtig.',
  photographerVacationText2: 'Für jedes Haustier des Tierheims wird eine persönliche Seite erstellt, von der ein Teil Fotos und ein kurzes Video sind. Diese Informationen werden auf der Website und anderen öffentlichen Ressourcen veröffentlicht. Sie können ein paar Stunden Zeit einplanen, die Haustiere des Tierheims besuchen und gleichzeitig tolle Fotos machen - die Menge an Hilfe ist von unschätzbarem Wert.',
  infoHelp: 'Informationshilfe',
  dogSitter: 'Hundesitter (Hundewanderer)',
  dogHandler: 'Hundeführer',
  veterinarian: 'Tierarzt',
  driver: 'Fahrer',
  handyman: 'Handwerker',
  helpPageTitle: 'Wie kann ich helfen?',
  helpPageMainText: 'Tiere, die entweder obdachlos geboren wurden oder deren Besitzer abgelehnt wurden, werden von den gleichgültigen Bürgern und Freiwilligen des Büros "Poryatunok tvarin Kharkiv" ausgewählt. Wir helfen Fotzen und mit Hilfe von Freiwilligen, die wir für die Behandlung und Pflege des Tieres bezahlen, beschäftigen wir uns mit Anpassung und Familiensuche und veröffentlichen Anzeigen auf unseren Websites.',
  helpPageFinanceTitle: 'Finanziell',
  helpPageFinanceText: 'Unser Service kümmert sich täglich um Hunderte von Tieren. Wir haben ein Auto, dank dem wir dringende Anrufe tätigen können, unsere Abteilung für Behandlung, Anpassung und Befestigung. Der einfachste Weg, uns und unseren Fotzen zu helfen, besteht darin, einen beliebigen Betrag für Essen, Behandlung und Wartung des Dienstes und der Unterstände zu spenden.',
  helpPageStuffTitle: 'Dinge',
  helpPageStuffText1: 'Wenn Sie bei Dingen helfen möchten, benötigen wir immer warme Dinge, Medikamente und Vorräte, Futtermittel, Füllstoffe, Dinge für Gehäuse und Reinigung usw. Eine Liste der tatsächlichen Bedürfnisse des Tierheims finden Sie im Dokument',
  viaLink: 'per Link',
  helpPageStuffText2: 'Sie können uns auch auf Facebook schreiben.',
  helpPageVolunteeringTitle: 'Freiwilligenarbeit',
  helpPageVolunteeringText: 'Wenn Sie mit Ihren Händen helfen möchten, finden wir immer Arbeit! Sie sind ein aktiver Mensch, Sie lieben Tiere, Sie haben Freizeit und den Wunsch, gute und wichtige Dinge zu tun - Sie können Teil eines Teams werden, um streunenden Tieren zu helfen und sie zu retten.',
  helpPageVolunteeringListTitle: 'Welche Arbeit können Freiwillige leisten?',

  /*    ContactsPage             */
  contactsTitle: 'Kontaktdaten',
  contactsHelp: 'Hotline für Rettungsdienste',
  contactsRoundTheClock: '24/7',
  contactsAdoptionIssues: 'Zu Adoptionsfragen',
  contactsemail: 'E-Mail',
  contactsOffice: 'Büro',
  contactsWarning: 'Wir akzeptieren keine Tiere ohne vorherigen Anruf',

  /*   BlogPage             */
  blogPageTitle: 'Der Blog',
  blogBtnAll: 'Alle',
  /*               */
  backToBlog: 'Zurück zum Blog',
  blogItemWarning: `Sie können einem kleinen Mädchen mit Freunden für lebensmittelfreie Menschen helfen, mit ihren Händen und sogar mit einem Sirovino für Vigotovlennya, rufen Sie uns an`,
  moreSuccessStories: 'Weitere Erfolgsgeschichten',
  moreUsefulAdvices: 'Weitere nützliche Artikel',
  usefulAdvices: 'Nützliche Tipps',
  successStories: 'Erfolgsgeschichten',

  number: 'Nummer',
  year: 'Jahr',
  someHistory: 'Ein bisschen Geschichte',
  character: 'Charakter',
  wantToAdopt: 'Ich möchte adoptieren',
  shareAnimalText: 'Teilen Sie Ihre Schwanzgeschichte mit, damit er schneller ein Zuhause findet',
  howToTake: 'Wie zu nehmen?',
  instructionsListItemText1: 'Lerne das Tier kennen. Dies hilft Ihnen zu verstehen, ob es in Bezug auf die Temperatur für Sie richtig ist.',
  instructionsListItemText2: 'Der Kurator informiert Sie über die individuellen Bedürfnisse des ausgewählten Haustieres. Bereiten Sie alles für das Tier vor.',

  adoptPopupText1: 'Wir freuen uns, dass Sie unseren Pelzmantel haben!',
  adoptPopupText2: 'Um es abzuholen, rufen Sie uns unter der Nummer an ',
  adoptPopupText3: ' oder hinterlassen Sie uns Ihre Kontakte und wir rufen Sie zurück.',
  callBack: 'Ruf mich zurück',

  lookingForAFriendPageTitle: 'Auf der Suche nach einem anderen',
  lookingForAFriendPageSelectKind: 'Typ',
  lookingForAFriendPageSelectBreed: 'Rasse',
  lookingForAFriendPageSelectGender: 'Paul',
  lookingForAFriendPageSelectAge: 'Alter',
  lookingForAFriendPageSelectSize: 'Größe',
  countAnimalsFirstPart: 'Der Besitzer wartet',
  countAnimalsSecondPart: 'Pferdeschwanz ',

  sterilized: 'sterilisiert',
  vaccinated: 'geimpft',
  readyToAbroad: 'bereit ins Ausland zu gehen',
  speziell: 'speziell',
   theLoss: 'lost',
  //
  AnimalFilterKindany: 'Beliebig',
  AnimalFilterKinddog: 'Hund',
  AnimalFilterKindcat: 'Katze',
  AnimalGenderany: 'Beliebig',
  AnimalGendermale: 'Junge',
  AnimalGenderfemale: 'Mädchen',
  AnimalBreedany: 'Beliebig',
  AnimalBreedmetis: 'Metis',
  AnimalBreedalabai: 'Alabai',
  AnimalBreedshepherd: 'Sheepdog',
  AnimalBreeddoberman: 'Dobermann',
  AnimalBreedstafford: 'Stafford',
  AnimalBreeddachshund: 'Dachshund',
  AnimalAgeany: 'Beliebig',
  AnimalAgetoOne: "von 6 bis 12 Monaten",
  AnimalAgetoThree: '1 bis 3 Jahre alt',
  AnimalAgetoFive: '3 bis 5 Jahre alt',
  AnimalAgefromFive: 'ab 5 Jahren',
  AnimalSizeany: 'Beliebig',
  AnimalSizesmall: 'Klein',
  AnimalSizemedium: 'Mittel',
  AnimalSizelarge: 'Groß',
}