export default {
  admin: 'Admin',
  language: 'Sprache',

  hotLinePhones: '24/7',


  headerTitle: 'Rettungsdienst Kharkiv',
  headerMenuItem0: 'Die Haupt',
  headerMenuItem1: 'Über Service',
  headerMenuItem2: 'Brauche einen Freund',
  headerMenuItem3: 'Wie man hilft',
  blog: 'Blog',
  contacts: 'Kontaktdaten',
  help: 'Spenden',
  headerMenuItem7: 'Wie',

  headerMenuItem1Dropdown1: 'Über den Rettungsdienst',
  headerMenuItem1Dropdown2: 'Serviceinteraktionsregeln',
  headerMenuItem1Dropdown3: 'Jahresabschluss',

  headerMenuItem2Dropdown1: 'Beliebig',
  headerMenuItem2Dropdown2: 'Kleiner Hund',
  headerMenuItem2Dropdown3: 'Cat',
  headerMenuItem2Dropdown4: 'Der Verlust',

  headerMenuItem3Dropdown1: 'Finanziell',
  headerMenuItem3Dropdown2: 'Dinge',
  headerMenuItem3Dropdown3: 'Freiwilligenarbeit',

  headerBottomTitle: 'Sie können dem Tier in Schwierigkeiten helfen',
  headerBottomContent: 'Das Tierheim kümmert sich täglich um Hunderte von Tieren. Der beste Weg, uns und unseren Schwänzen zu helfen, besteht darin, einen beliebigen Betrag für Nahrung, Behandlung und Wartung des Tierheims zu spenden.',
  headerBottomBtn: 'Spenden',
  headerBottomMore: 'Ich möchte sonst helfen',
  btnHelp: 'Sehen Sie, wohin mein Geld fließt',

  canHelpBlockTitle: 'Wem kannst du helfen?',
  canHelpBlockContent: 'Mascha ist ein bescheidener und freundlicher Hund. Sehr geduldig und unauffällig. Mascha wurde von einem Auto angefahren, überlebte Stress. Zuerst hatte sie Angst, dann beruhigte sie sich und begann den Menschen zu vertrauen. Um sich von einem Unfall zu erholen, müssen Sie 3.500 UAH sammeln.',

  ourGoalBlockTitle: 'Wer wir sind',
  ourGoalBlockText1: 'Wir sind eine Nichtregierungsorganisation, die nach dem Prinzip von Notfall oder Notfall arbeitet. Unser Fokus liegt auf der Rettung von Tieren in Notfällen. Wir retten Kätzchen, Zucchini, erwachsene Katzen und Hunde, Vögel und wilde Tiere. Wir helfen Ihnen rund um die Uhr. Rufen Sie uns um 2 Uhr morgens um 5 Uhr morgens an.',
  ourGoalBlockLinkText: 'Servicedetails',

  popupInfoBlockTitle: 'Helfen Sie Tieren',
  popupInfoCard: '5169 3305 1022 8304',
  popupInfoCardName: 'Volkova Galina',
  popupBlockFirstText: 'Wir sind sehr dankbar für Ihren Wunsch zu helfen! Sie können einen beliebigen Betrag auf eine Privatbankkarte überweisen:',
  popupBlockSecondText: 'Wenn Sie anders helfen können, brauchen wir es immer:',
  popupBlockThirdText: 'Menschen, die das Bedürfnis und die Fähigkeit haben, ein Tier (vom Baby bis zum Erwachsenen) vor der Adoption zu überbelichten;',
  popupBlockThirdTextTwo: 'Spezialisten mit interessanten Optionen für Foto- und Videofilme unserer Tiere für die Website.',

  counterBlockTitle: 'Die von uns geretteten Tiere',
  counterBlockText: 'nach',

  alreadyHelpedBlockTitle: 'Wem haben wir geholfen?',
  readStory: 'Geschichte lesen',

  dogsListTitle: 'Unsere Hunde',
  catsListTitle: 'Unsere Katzen',

  female: 'Mädchen',
  male: 'Junge',
  unknownGender: 'Geschlecht unbekannt',

  month: 'Monat',

  wantToChooseFriend: 'Ich möchte einen Freund auswählen',

  blogBlockTitle: 'Der Blog',
  blogBlockLinkText: 'Gehen Sie zu allen Artikeln',
  blogBlockItemType: 'Nützliche Artikel',

  aboutPageTitle: 'Über den Rettungsdienst',
  aboutMainText: 'Wir möchten, dass jeder von Ihnen glaubt, dass nichts unmöglich ist! Jeder kann den Lauf der Geschichte ändern. Beeinflussen auch soziale Prozesse. Hierfür sind einfache Schritte erforderlich. Wir bemühen uns, die Hoffnungslosen zu retten, um diejenigen zu retten, um die sich niemand kümmern kann.',
  aboutOurGoalTitle: 'Wer wir sind',
  aboutOurGoalText: 'Rettungsdienst Kharkiv ist eine Nichtregierungsorganisation, die nach dem Prinzip des Notfalls oder der Nutztiere arbeitet. Es wurde im Jahr 2015 ins Leben gerufen. In dieser Zeit wurden mehr als 4.000 Tiere gemeinsam unterstützt, von denen 2.748 Häuser gefunden wurden. Unser Fokus liegt auf der Rettung von Tieren in Notfällen, in denen eine direkte Lebensgefahr besteht. Unser Ziel ist es, die Aufmerksamkeit der Menschen auf das Problem streunender Tiere zu lenken und gemeinsam wirksame Lösungen zu finden.',
  aboutServiceHistoryTitle: 'Welchen Tieren helfen wir',
  aboutReason1: 'die geschlagen werden',
  aboutReason2: 'die verletzt werden',
  aboutReason3: 'die krank werden',
  aboutReason4: 'die an einem schwer erreichbaren Ort festsitzen',
  aboutReason5: 'die vergiftet werden',
  aboutReason6: 'Tiere, die von Menschen missbraucht wurden',
  aboutServiceHowWeWorkTitle: 'Wie wir arbeiten',
  aboutServiceHowWeWorkText: 'Rund um die Uhr. Alle Anrufe werden ausschließlich über die Hotline +38 095 478 88 78 entgegengenommen',

  titleYouTubeBox: 'Video-Geschichten',
  subTitleYouTubeBox: 'Geschichten von geretteten Tieren',
  youtubeTitleLink: 'Sehen Sie sich alle Geschichten auf unserem Kanal an',

  rulesPageTitle: 'Serviceinteraktionsregeln',
  rulesMainText: 'Wir wissen nie, wann Tiere dringend Hilfe benötigen, aber wir wissen, dass wir immer bereit sein müssen, diese bereitzustellen. Das Rettungsteam reagiert auf Anrufe in Situationen, in denen Tiere geschützt werden müssen.',
  rulesWhatShouldIDoTitle: 'Was ist, wenn ich sehe, dass das Tier Hilfe braucht?',
  rulesWhatShouldIDoText1: 'Wenn Sie gesehen haben, wie ein kleines Kätzchen in den Müll geworfen wurde, ein Igel mit einem gebrochenen Bein, der einen Welpen im Abwasserkanal jammerte, eine Katze, die in den Lüftungsschacht kletterte und nicht aussteigen konnte, oder ein anderes Tier, das Hilfe brauchte - wählen Sie sofort unsere Nummer',
  rulesWhatShouldIDoText2: 'Leider kann es jederzeit zu Problemen kommen, sodass die Telefone des Rettungsdienstes rund um die Uhr funktionieren. Haben Sie keine Angst, uns um 2 Uhr morgens oder um 5 Uhr morgens anzurufen.',
  rulesWhatShouldIDoListText1: 'Beschreiben Sie ihm nach der Verbindung mit dem Bediener die Art des Problems, geben Sie die Adresse oder die ungefähren Koordinaten der Szene an.',
  rulesWhatShouldIDoListText2: 'Der Bediener bewertet den Grad der Komplexität der Situation und / oder die Bedrohung des Lebens des Tieres und entscheidet über weitere Maßnahmen.',
  rulesWhatShouldIDoListText3: 'Dann bieten sie Ihnen möglicherweise an, die vierbeinige Station in unser Büro zu bringen, wo wir obdachlosen Tieren kostenlose Hilfe leisten. Wenn Sie dies nicht tun können, werden Freiwillige des Rettungsdienstes für das Tier kommen.',
  rulesWhatShouldIDoListText4: 'В экстренных случаях пострадавшее животное доставляется в ветеринарную клинику.',
  rulesWhatShouldIDoListText5: 'Nachdem die notwendige Hilfe bereitgestellt wurde, helfen wir unseren Haustieren, ihre Besitzer zu finden oder ein neues Zuhause zu finden.',
  important: 'Ist wichtig',
  rulesWarningText: 'Bevor Sie ein Tier zur "Ferkelkreatur Harkiv" bringen, rufen Sie unbedingt die "Hotline" an! Wir akzeptieren keine Tiere ohne vorherige telefonische Genehmigung.',
  rulesAdoptionRulesTitle: 'Adoptionsregeln',
  rulesAdoptionRulesText: 'Wir alle wissen, dass ein Tier nicht nur viel Glück ist, sondern vor allem Verantwortung. Bevor Sie den Schwanz in Ihr Leben bringen, müssen Sie daher Ihre Stärke wirklich bewerten. Ein Lebewesen braucht schließlich Zeit, Aufmerksamkeit und Geld. Deshalb ist es notwendig, die Vor- und Nachteile abzuwägen und erst dann eine endgültige Entscheidung zu treffen.',
  rulesAdoptionListCorrectItem1: 'Tiere werden nur zukünftigen Besitzern gegeben',
  rulesAdoptionListCorrectItem2: 'Alle Tiere sind gemäß den Bestimmungen der Vereinbarung angegeben',
  rulesAdoptionListCorrectItem3: 'Obligatorische Sterilisation nach Alter',
  rulesAdoptionListCorrectItem4: 'Für Katzen: das Vorhandensein von Netzen an den Fenstern',
  rulesAdoptionListCorrectItem5: 'Wenn Sie andere Tiere zu Hause haben, müssen diese geimpft und sterilisiert werden.',
  rulesAdoptionListIncorrectItem1: 'Tiere werden nicht als Geschenke an Verwandte gegeben.',
  rulesAdoptionListIncorrectItem2: 'Tiere werden nicht an Unternehmen, an die Kette, Samovigul, Sicherheit, Jagd gegeben',
  rulesAdoptionListIncorrectItem3: 'Tiere werden nicht an Personen unter 21 Jahren abgegeben.',
  rulesHowToAdoptTitle: 'Wie adoptiere ich ein Tier?',
  rulesHowToAdoptText: 'Die Hauptsache, die Sie brauchen, um ein Tier zu adoptieren, ist Liebe.',
  rulesHowToAdoptListItemTitle1: 'Persönliches Treffen',
  rulesHowToAdoptListItemText1: 'Lerne das Tier kennen. Dies hilft zu verstehen, ob es Ihnen im Temperament passt. In einigen Fällen wird empfohlen, mehrmals zum Tier zu kommen.',
  rulesHowToAdoptListItemTitle2: 'Bereiten Sie Ihr Zuhause für einen neuen Mieter vor',
  rulesHowToAdoptListItemText2: 'Ein Mitarbeiter des Tierheims informiert Sie über die individuellen Bedürfnisse des ausgewählten Haustieres. Bereiten Sie für das Tier alles vor, was Sie brauchen: einen Platz zum Schlafen, Futter, Schüsseln für Futter und Wasser, einen Platz für Toilette und Füllstoff, Spielzeug, Netze an den Fenstern usw.',
  rulesHowToAdoptListItemTitle3: 'Einen Vertrag unterschreiben',
  rulesHowToAdoptListItemText3: 'Obligatorischer Schritt ist die Unterzeichnung des Vertrages.',
  rulesHowToAdoptListItemTitle4: 'Probezeit',
  rulesHowToAdoptListItemText4: 'Wenn Sie Probleme mit Ihrem Haustier haben, rufen Sie uns an! Wir helfen und wenn Sie immer noch keine Freunde finden können, nehmen wir das Tier zurück.',

  footerAbout: 'Über den Service',
  footerAboutRescue: 'Über den Rettungsdienst',
  footerRules: 'Arbeitsregeln',
  financeReadout: 'Finanzieller Countdown',
  animals: 'Tiere',
  footerDogs: 'Hunde',
  footerCats: 'Dichtungen',
  footerLosts: 'Verloren',
  footerHowToHelp: 'Wie man hilft',
  footerWithFinance: 'Finanziell',
  footerStuff: 'Dinge',
  footerVolunteering: 'Freiwilligenarbeit',
  footerOrganization: 'Öffentliche Organisation "Animal Rescue Kharkov"',
  footerRights: 'Alle Rechte vorbehalten.',
  footerRightBtn: 'Um zu helfen',

  /*     FinancialReportsPage      */
  financialReportsPageTitle: 'Jahresabschluss',
  financialReportsPageText: 'Bis zum 20. Tag erstellen wir jeden Monat einen Finanzbericht, in dem wir alle von Gratulanten erhaltenen Beträge und deren Verteilung angeben.',

  photographer: 'Fotograf',
  photographerVacationText1: 'Damit ein Haustier seine Familie schnell finden kann, braucht es gute Fotos. Deshalb ist die Hilfe von professionellen Fotografen in diesem Fall äußerst wünschenswert und wichtig.',
  photographerVacationText2: 'Für jedes Haustier des Tierheims wird eine persönliche Seite erstellt, von der ein Teil Fotos und ein kurzes Video sind. Diese Informationen werden auf der Website und anderen öffentlichen Ressourcen veröffentlicht. Sie können ein paar Stunden Zeit einplanen, die Haustiere des Tierheims besuchen und gleichzeitig tolle Fotos machen - die Menge an Hilfe ist von unschätzbarem Wert.',
  infoHelp: 'Informationshilfe',
  dogSitter: 'Hundesitter (Hundewanderer)',
  dogHandler: 'Hundeführer',
  veterinarian: 'Tierarzt',
  driver: 'Fahrer',
  handyman: 'Handwerker',
  helpPageTitle: 'Wie kann ich helfen?',
  helpPageMainText: 'Tiere, die entweder obdachlos geboren wurden oder deren Besitzer abgelehnt wurden, werden von den gleichgültigen Bürgern und Freiwilligen des Büros "Poryatunok tvarin Kharkiv" ausgewählt. Wir helfen Fotzen und mit Hilfe von Freiwilligen, die wir für die Behandlung und Pflege des Tieres bezahlen, beschäftigen wir uns mit Anpassung und Familiensuche und veröffentlichen Anzeigen auf unseren Websites.',
  helpPageFinanceTitle: 'Finanziell',
  helpPageFinanceText: 'Unser Service kümmert sich täglich um Hunderte von Tieren. Wir haben ein Auto, dank dem wir dringende Anrufe tätigen können, unsere Abteilung für Behandlung, Anpassung und Befestigung. Der einfachste Weg, uns und unseren Fotzen zu helfen, besteht darin, einen beliebigen Betrag für Essen, Behandlung und Wartung des Dienstes und der Unterstände zu spenden.',
  helpPageStuffTitle: 'Dinge',
  helpPageVolunteeringTitle: 'Freiwilligenarbeit',
  helpPageVolunteeringText: 'Wenn Sie mit Ihren Händen helfen möchten, finden wir immer Arbeit! Sie sind ein aktiver Mensch, Sie lieben Tiere, Sie haben Freizeit und den Wunsch, gute und wichtige Dinge zu tun - Sie können Teil eines Teams werden, um streunenden Tieren zu helfen und sie zu retten.',
  helpPageVolunteeringListTitle: 'Welche Arbeit können Freiwillige leisten?',

  /*    ContactsPage             */
  contactsTitle: 'Kontaktdaten',
  contactsHelp: 'Hotline für Rettungsdienste',
  contactsRoundTheClock: '24/7',
  contactsAdoptionIssues: 'Zu Adoptionsfragen',
  contactsemail: 'E-Mail',
  contactsOffice: 'Büro',
  contactsWarning: 'Wir akzeptieren keine Tiere ohne vorherigen Anruf',

  /*   BlogPage             */
  blogPageTitle: 'Der Blog',
  blogBtnAll: 'Alle',
  /*               */
  backToBlog: 'Zurück zum Blog',
  blogItemWarning: `Sie können einem kleinen Mädchen mit Freunden für lebensmittelfreie Menschen helfen, mit ihren Händen und sogar mit einem Sirovino für Vigotovlennya, rufen Sie uns an`,
  moreSuccessStories: 'Weitere Erfolgsgeschichten',
  moreUsefulAdvices: 'Weitere nützliche Artikel',
  blogarticle:  'Nützliche Ratschläge',
  blogstory: 'Erfolgsgeschichten',
  

  number: 'Nummer',
  year: 'Jahr',
  someHistory: 'Ein bisschen Geschichte',
  character: 'Charakter',
  wantToAdopt: 'Möchte nach Hause nehmen',
  shareAnimalText: 'Teilen Sie Ihre Schwanzgeschichte mit, damit er schneller ein Zuhause findet',
  howToTake: 'Wie zu nehmen?',
  instructionsListItemText1: 'Lerne das Tier kennen. Dies hilft Ihnen zu verstehen, ob es in Bezug auf die Temperatur für Sie richtig ist.',
  instructionsListItemText2: 'Der Kurator informiert Sie über die individuellen Bedürfnisse des ausgewählten Haustieres. Bereiten Sie alles für das Tier vor.',

  adoptPopupTitle: 'Ich möchte das Tier mit nach Hause nehmen',
  adoptPopupText1: 'Wir freuen uns, dass Sie unseren Pelzmantel haben!',
  adoptPopupText2: 'Um ihn abzuholen ',
  adoptPopupText3: 'rufen Sie uns unter Nummer an ',
  adoptPopupText4: ' oder ',
  adoptPopupText5: 'hinterlassen Sie uns Ihre Kontakte und wir rufen Sie zurück.',
  callBack: 'Ruf mich zurück',

  lookingForAFriendPageTitle: 'Auf der Suche nach einem anderen',
  lookingForAFriendPageSelectKind: 'Typ',
  lookingForAFriendPageSelectBreed: 'Rasse',
  lookingForAFriendPageSelectGender: 'Paul',
  lookingForAFriendPageSelectAge: 'Alter',
  lookingForAFriendPageSelectSize: 'Größe',
  countAnimalsFirstPart: 'Der Besitzer wartet',
  countAnimalsSecondPart: 'Pferdeschwanz ',

  sterilized: 'Sterilisiert',
  vaccinated: 'Geimpft',
  readytoabroad: 'Bereit ins Ausland zu gehen',
  speziell: 'speziell',
   theLoss: 'lost',

  fromTwoToFourYears: 'Jahre',
  fromFiveToTwentyYears: 'Jahre',
  fromTwoToFourMonths: 'Monate',
  fromFiveToTwelveMonths: 'Monate',
  week: 'Woche',
  fromTwoToFourWeeks: 'Wochen',
  //
  AnimalFilterKindany: 'Beliebig',
  AnimalFilterKinddog: 'Hund',
  AnimalFilterKindcat: 'Katze',
  AnimalGenderany: 'Beliebig',
  AnimalGendermale: 'Junge',
  AnimalGenderfemale: 'Mädchen',
  AnimalBreedany: 'Beliebig',
  AnimalBreedmetis: 'Metis',
  AnimalBreedalabai: 'Alabai',
  AnimalBreedshepherd: 'Sheepdog',
  AnimalBreeddoberman: 'Dobermann',
  AnimalBreedstafford: 'Stafford',
  AnimalBreeddachshund: 'Dachshund',
  AnimalAgeany: 'Beliebig',
  AnimalAgetoOne: "von 6 bis 12 Monaten",
  AnimalAgetoThree: '1 bis 3 Jahre alt',
  AnimalAgetoFive: '3 bis 5 Jahre alt',
  AnimalAgefromFive: 'ab 5 Jahren',
  AnimalSizeany: 'Beliebig',
  AnimalSizesmall: 'Klein',
  AnimalSizemedium: 'Mittel',
  AnimalSizelarge: 'Groß',

  pageNotFound: 'Seite nicht gefunden',

  favoritesPageTitle: 'Ich mag',
  noneFavoriteAnimalsText: 'Sie haben noch keines der Tiere bemerkt, schauen Sie mal, plötzlich wartet Ihr Freund mit uns auf Sie.',
  itLikedYouText: 'Sie mochten die ',
  tailsText: ' Schwänze', 
  itLikedYouText1: 'Sie mochten ',
  tailsText1: ' Schwanz',

  wantToHelp: 'Ich möchte helfen',
  whereMoneyGo: 'Sehen Sie, wohin das Geld fließt',
  hiIAm: 'Hallo, ich heiße',
  dateText0: 'Januar',
   dateText1: 'Februar',
   dateText2: 'März',
   dateText3: 'April',
   dateText4: 'Mai',
   dateText5: 'Juni',
   dateText6: 'Juli',
   dateText7: 'August',
   dateText8: 'September',
   dateText9: 'Oktober',
   dateText10: 'November',
   dateText11: 'Dezember',
addReport: 'Bericht herunterladen',

  helpPageStuffListTitle1: 'Ständige Bedürfnisse',
  helpPageStuffListTitle2: 'Medikamente',
  helpPageStuffListTitle3: 'Antiparasitika',

  regularNeedsList1: 'Nassfutter für Katzen und Hunde. Geeignet für jedes Unternehmen.',
  regularNeedsList2: 'Корм Royal Canin recovery',
  regularNeedsList3: 'Hunde- und Katzenfutter Club 4 Pfoten',
  regularNeedsList4: 'Milchpulver für neugeborene Welpen und Kätzchen (Royal Canin, Canine)',
  regularNeedsList5: 'Wegwerfwindeln',
  regularNeedsList6: 'Verwöhnt 5 Größe',
  regularNeedsList7: 'Leinen 5 - 10 Meter, Halsbänder, Gurte',
  regularNeedsList8: 'Hundekabinen',
  regularNeedsList9: 'Stroh',
  regularNeedsList10: 'Brennholz',
  regularNeedsList11: 'Füllstoff',
  regularNeedsList12: 'Bodenwaschmittel (Desinfektionsmittel)',

  medicinesNeedsList1: 'Ringer-Lösung',
  medicinesNeedsList2: 'Glukose 5%',
  medicinesNeedsList3: 'Natriumchlorid',
  medicinesNeedsList4: 'Ceftriaxon 1 g',
  medicinesNeedsList5: 'Catozal',
  medicinesNeedsList6: 'Levomekol',
  medicinesNeedsList7: 'Oxytetracyclin-Salbe',
  medicinesNeedsList8: 'Ciprofarm',
  medicinesNeedsList9: 'Peroxid',
  medicinesNeedsList10: 'Chlorhexidin',
  medicinesNeedsList11: 'Bandagen',
  medicinesNeedsList12: 'Intravenöse Katheter (blau, pink)',
  medicinesNeedsList13: 'Spritzen 2ml',
  medicinesNeedsList14: 'Einweghandschuhe (Größe S, M)',

  antiparasiticNeedsSubtitle1: 'Anthelminthikum',
  antiparasiticNeedsList1: 'für Welpen - Prokoks, Prazitsid',
  antiparasiticNeedsList2: 'für Kätzchen - Prazitsid, Milbemaks',
  antiparasiticNeedsList3: 'für Katzen - Enwire, Drontal, Milbemax',
  antiparasiticNeedsList4: 'für Hunde - Envir, Caniquantel',

  antiparasiticNeedsSubtitle2: 'Antischaummittel',
  antiparasiticNeedsList5: 'Hunde und Katzen - Vitamax Gold, Advantix, Advantage',
  antiparasiticNeedsList6: 'Kätzchen, Welpen - Bolfo Spray, Fipronil, Fiprist',

  antiparasiticNeedsSubtitle3: 'Komplex (aus Flöhen und Würmern)',
  antiparasiticNeedsList7: 'Prazizidkomplex',
  antiparasiticNeedsList8: 'Festung',

  antiparasiticNeedsSubtitle4: 'Von Zecken',
  antiparasiticNeedsList9: 'Simparika',

  breadcrumbAbout: 'Erfahren Sie mehr über Rettungsdienste',
  breadcrumbRules: 'Erfahren Sie mehr über Richtlinien zur Servicebindung',
  breadcrumbFinanceReports: 'Zeigen Sie den Jahresabschluss an',

  howCanIHelp: 'Wie kann ich helfen',
  wantToChooseDog: 'Ich möchte einen Hund wählen',
  wantToChooseCat: 'Ich möchte eine Katze wählen',

  backToAnimalsCatalog: 'Zurück zur Freundesuche',

  sizeTagCategory: 'Größe',
  healthTagCategory: 'Gesundheit',

  backToAllTags: 'Zurück zu den Tags',

  confirmTitle: 'Bestätigen',
  cancelTitle: 'Stornieren',
}