export default {
  admin: 'Admin',
  language: 'Language',

  hotLinePhones: 'Around the clock',

  headerTitle: 'Rescue Animals Kharkiv',
  headerMenuItem0: 'Home',
  headerMenuItem1: 'About Service',
  headerMenuItem2: 'Looking for a Friend',
  headerMenuItem3: 'How to help',
  blog: 'Blog',
  contacts: 'Contacts',
  help: 'Donate',
  headerMenuItem7: 'Liked',

  headerMenuItem1Dropdown1:'About the rescue service',
  headerMenuItem1Dropdown2: 'Service Interaction Rules',
  headerMenuItem1Dropdown3: 'Financial statements',

  ourGoalBlockTitle: 'Who we are',
  ourGoalBlockText1: 'We are a non-governmental organization operating under the principle of Emergency or Emergency. Our focus is to rescue animals in emergencies. We rescue kittens, zucchini, adult cats and dogs, birds, wild animals. We provide assistance around the clock. Give us a call at 2am at 5am.',
  ourGoalBlockLinkText: 'Service Details',

  helpBlockTitle: 'Help animals',
  homePageHelpBlockContent: 'The shelter takes care of hundreds of animals daily. The best way to help us and our ponytails is to donate any amount for food, treatment and maintenance of the shelter.',
  helpBlockCheck: 'See where my money will go',
  headerMenuItem2Dropdown1: 'Anyone',
  headerMenuItem2Dropdown2: 'Doggy',
  headerMenuItem2Dropdown3: 'Kitty',
  headerMenuItem2Dropdown4: 'Lost',

  headerMenuItem3Dropdown1: 'Financially',
  headerMenuItem3Dropdown2: 'Things',
  headerMenuItem3Dropdown3: 'Volunteering',

  headerBottomTitle: 'You can help the animal in trouble',
  headerBottomContent: 'The shelter takes care of hundreds of animals daily. The best way to help us and our tails is to donate any amount for food, treatment and maintenance of the shelter.',
  headerBottomBtn: 'To donate',
  headerBottomMore: 'I want to help otherwise',
  btnHelp: 'See where my money will go',

  canHelpBlockTitle:'Who can you help',
  canHelpBlockContent:'Masha is a modest and kind dog. Very patient and unobtrusive. Masha was hit by a car, survived stress. At first she was scared, then calmed down and began to trust people. To recover from an accident, you need to collect 3,500 UAH',


  counterBlockTitle: 'Animals saved by us',
  counterBlockText: 'according to',

  alreadyHelpedBlockTitle: 'Whom we helped',
  readStory: 'Read story',

  female: 'Girl',
  male: 'Boy',
  unknownGender: 'Unknown gender',

  popupInfoBlockTitle: 'Help animals',
  popupInfoCard: '5169 3305 1022 8304',
  popupInfoCardName: 'Volkova Galina',
  popupBlockFirstText: 'We are very grateful for your desire to help! You can transfer any amount to a Privatbank card:',
  popupBlockSecondText: 'If you can help otherwise, we always need it:',
  popupBlockThirdText: 'people who have the need and ability to overexpose the animal (from the baby to the adult) until adoption;',
  popupBlockThirdTextTwo: 'specialists with interesting options for photo and video filming of our animals for the site.',

  month: 'month',
  dogsListTitle: 'Our dogs',
  catsListTitle: 'Our cats',
  wantToChooseFriend: 'Want to choose friend',
  titleYouTubeBox:'Video Stories',
  subTitleYouTubeBox:' Stories of Saved Animals',
  youtubeTitleLink:'View all stories on our channel',

  blogBlockTitle: 'Blog',
  blogBlockLinkText: 'Go to all articles',
  blogBlockItemType: 'Useful articles',

  aboutPageTitle: 'About the rescue service',
  aboutMainText: 'We want each of you to believe that there is nothing impossible! Anyone can change the course of history. Impact on social processes as well. This requires simple little steps. We strive to save the hopeless, to save those who have no one to care for.',
  aboutOurGoalTitle: 'Who we are',
  aboutOurGoalText: 'Animal Rescue Kharkov is a non-governmental organization working on the principle of MOE or Ambulance for Animals. It was launched in 2015. During this time, more than 4,000 animals have been assisted jointly, of which 2,748 homes have been found. Our focus is the rescue of animals in emergencies where there is a direct threat to life. Our goal is to draw people’s attention to the problem of stray animals and to come together to find effective solutions.',
  aboutServiceHistoryTitle: 'What animals we help',
  aboutReason1: 'beaten',
  aboutReason2: 'injured',
  aboutReason3: 'sick',
  aboutReason4: 'stuck in a hard to reach place',
  aboutReason5: 'poisoned',
  aboutReason6: 'animals that have been abused by humans',
  aboutServiceHowWeWorkTitle: 'How we work',
  aboutServiceHowWeWorkText: 'Round the clock. All calls are made exclusively through the hotline +38 095 478 88 78',

  rulesPageTitle: 'Service Interaction Rules',
  rulesMainText: 'We never know when animals may need urgent help, but we know that we must always be ready to provide it. The rescue team responds to calls in situations where animals need protection.',
  rulesWhatShouldIDoTitle: 'What if I see that the animal needs help?',
  rulesWhatShouldIDoText1: 'If you saw a small kitten thrown into the trash, a hedgehog with a broken leg, whining a puppy in the sewer, a cat who climbed into the ventilation shaft and was unable to get out, or any other animal in need of help - immediately dial our number',
  rulesWhatShouldIDoText2: 'Unfortunately, trouble can happen at any time, so the rescue service phones work around the clock - do not be afraid to call us at 2 a.m. or 5 a.m.',
  rulesWhatShouldIDoListText1: 'After connecting with the operator, describe to him the nature of the problem, provide the address or approximate coordinates of the scene.',
  rulesWhatShouldIDoListText2: 'The operator will assess the degree of complexity of the situation and / or threat to the life of the animal and decide on further actions.',
  rulesWhatShouldIDoListText3: 'Then they may offer you to bring the four-legged ward to our office, where we provide free assistance to homeless animals. If you cannot do this, rescue service volunteers will come for the animal.',
  rulesWhatShouldIDoListText4: 'In emergency cases, the injured animal is delivered to the veterinary clinic.',
  rulesWhatShouldIDoListText5: 'After the necessary help is provided, we help our pets find their owners or find a new home.',
  important: 'Important',
  rulesWarningText: 'Before you bring an animal to the "Animal Rescue Kharkov" be sure to call the "hot line"! We do not accept animals without prior approval by telephone.',
  rulesAdoptionRulesTitle: 'Adoption Rules',
  rulesAdoptionRulesText: 'We all know that an animal is not only a lot of happiness, but above all a responsibility. Therefore, before you bring a ponytail into your life, you must really evaluate your strength. After all, a living being takes time, attention and money. That is why it is necessary to weigh all the pros and cons and only then make the final decision.',
  rulesAdoptionListCorrectItem1: 'Animals are given only to future owners',
  rulesAdoptionListCorrectItem2: 'All animals are provided under the terms of the Treaty',
  rulesAdoptionListCorrectItem3: 'Mandatory sterilization by age',
  rulesAdoptionListCorrectItem4: 'For cats: the presence of nets on the windows',
  rulesAdoptionListCorrectItem5: 'Якщо у вас є інші тварини вдома, вони мають бути привиті та стерилізовані.',
  rulesAdoptionListIncorrectItem1: 'If you have other animals at home, they must be vaccinated and neutered.',
  rulesAdoptionListIncorrectItem2: 'Animals are not given to businesses, to the chain, to self-feeding, to protection, to hunting',
  rulesAdoptionListIncorrectItem3: 'Animals are not given to persons under 21 years of age.',
  rulesHowToAdoptTitle: 'How to adopt an animal?',
  rulesHowToAdoptText: 'The main thing you need to adopt an animal is love.',
  rulesHowToAdoptListItemTitle1: 'A personal meeting',
  rulesHowToAdoptListItemText1: 'Get to know the animal. This will help to understand whether it suits you in temperament. In some cases, it is recommended to come to the animal several times.',
  rulesHowToAdoptListItemTitle2: 'Prepare your home for a new tenant',
  rulesHowToAdoptListItemText2: 'An employee of the shelter will tell you about the individual needs of the selected pet. Prepare for the animal everything you need: a place to sleep, food, bowls for food and water, a place for the toilet and filler, toys, nets on the windows, etc.',
  rulesHowToAdoptListItemTitle3: 'Sign an agreement',
  rulesHowToAdoptListItemText3: 'Mandatory step is the signing of the contract.',
  rulesHowToAdoptListItemTitle4: 'Probation',
  rulesHowToAdoptListItemText4: 'If you have any difficulties with your pet, do not hesitate to call us! We will help and if you still can’t make friends, we will take the animal back.',

  footerAbout: 'About service',
  footerAboutRescue: 'About rescue service',
  footerRules: 'Work rules',
  financeReadout: 'Finance readout',
  animals: 'Animals',
  footerDogs: 'Dogs',
  footerCats: 'Cats',
  footerLosts: 'Lost',
  footerHowToHelp: 'How to help',
  footerWithFinance: 'Finance',
  footerStuff: 'Stuff',
  footerVolunteering: 'Volunteering',
  footerOrganization: 'Public organization «Animal rescue Kharkiv»',
  footerRights: 'All rights reserved',
  footerRightBtn:'To help',
   /*     FinancialReportsPage      */
   financialReportsPageTitle:'Financial reports',
   financialReportsPageText:'Every month until the 20th day we prepare a financial report in which we indicate all the amounts received from well-wishers and how they were distributed.',
  financialReportsListPageText: 'For 2019 we spent 772,000 UAH and collected 871,000 UAH. The bulk of these funds went to treatment, care and the implementation of a sterilization program - to stop the growth of the population of street animals.',

  photographer: 'Photographer',
  photographerVacationText1: 'For a pet to quickly find his family, he needs good photos. That is why the help of professional photographers in this case is extremely desirable and important.',
  photographerVacationText2: 'A personal page is created for each pet of the shelter, part of which are photos and a short video. This information is posted on the site and other public resources. You can set aside a couple of hours of time, visit the pets of the shelter and, at the same time, make them amazing photos - the amount of help is invaluable.',
  infoHelp: 'Informational Assistance',
  dogSitter: 'Dogsitter (dog walker)',
  dogHandler: 'Dog handler',
  veterinarian: 'Veterinarian',
  driver: 'Driver',
  handyman: 'Handyman',
  helpPageTitle: 'How can I help',
  helpPageMainText: 'Animals that were either born homeless or were abandoned by their owners are selected by caring citizens and volunteers at the Pryatunok Tvarin Kharkiv office. We help pussies and with the help of volunteers we pay for the treatment and maintenance of the animal, we are engaged in adaptation and family search, posting ads on our sites.',
  helpPageFinanceTitle: 'Financially',
  helpPageFinanceText: 'Our service daily cares for hundreds of animals. We have a car, thanks to which we can go on urgent calls, our department of treatment, adaptation and attachment. The easiest way to help us and our pussies is to donate any amount for food, treatment and maintenance of the service and shelters.',
  helpPageStuffTitle: 'Goods',
  helpPageVolunteeringTitle: 'Volunteering',
  helpPageVolunteeringText: 'If you want to help with your hands, we will always find work! You are an active person, you love animals, you have free time and a desire to do good and important things - you can become part of a team to help and save stray animals.',
  helpPageVolunteeringListTitle: 'What work can volunteers do?',

   /*    ContactsPage             */
    contactsTitle: 'Contacts',
    contactsHelp: 'Rescue Services Hotline',
    contactsRoundTheClock: 'Round the clock 24/7',
    contactsAdoptionIssues: 'For adoption issues',
    contactsemail: 'Email Address',
    contactsOffice: 'Office',
    contactsWarning: 'We do not accept animals without a prior call',

  backToBlog: 'Back to blog',
  blogItemWarning: `You can help homeless houses, hands or raw materials for manufacturing, contact us by phone`,
  moreSuccessStories: 'More success stories',
  moreUsefulAdvices: 'More useful articles',
  blogarticle:  'Useful Advices',
  blogstory: 'Success stories',
  blogPageTitle: 'Blog',
  blogBtnAll: 'Everything',

  number: 'Number',
  year: 'year',
  someHistory: 'A bit of history',
  character: 'Character',
  wantToAdopt: 'I want to take home',
  shareAnimalText: 'Share the story of the ponytail to help him find a home faster',
  howToTake: 'How to take?',
  instructionsListItemText1: 'Get to know the animal. This will help to understand whether it suits you in temperature.',
  instructionsListItemText2: 'The curator will tell you about the individual needs of the selected pet. Prepare for the animal everything you need.',

  adoptPopupTitle: 'I want to take the animal home',
  adoptPopupText1: 'We are glad that you liked our puffy!',
  adoptPopupText2: 'To pick up this animal ',
  adoptPopupText3: 'call us by number ',
  adoptPopupText4: ' or ',
  adoptPopupText5: 'leave us your contacts and we will call you back.',
  callBack: 'Call me back',
  lookingForAFriendPageTitle: 'Looking for a friend',
  lookingForAFriendPageSelectKind: 'View',
  lookingForAFriendPageSelectBreed: 'Breed',
  lookingForAFriendPageSelectGender: 'Gender',
  lookingForAFriendPageSelectAge: 'Age',
  lookingForAFriendPageSelectSize: 'Size',
  countAnimalsFirstPart: 'The owner is waiting',
  countAnimalsSecondPart: 'tail',
  lookingForAFriendPageClearFilter: 'Clear all filters',

  sterilized: 'Sterilized',
  vaccinated: 'Vaccinated',
  readytoabroad: 'Ready to go abroad',
  special: 'special',
  theLoss: 'lost',

  fromTwoToFourYears: 'years',
  fromFiveToTwentyYears: 'years',
  fromTwoToFourMonths: 'months',
  fromFiveToTwelveMonths: 'months',
  week: 'week',
  fromTwoToFourWeeks: 'weeks',
  AnimalFilterKindany: 'Any',
  AnimalFilterKinddog: 'Dog',
  AnimalFilterKindcat: 'Cat',
  AnimalGenderany: 'Any',
  AnimalGendermale: 'Boy',
  AnimalGenderfemale: 'Girl',
  AnimalBreedany: 'Any',
  AnimalBreedmetis: 'Metis',
  AnimalBreedalabai: 'Alabai',
  AnimalBreedshepherd: 'Sheepdog',
  AnimalBreeddoberman: 'Doberman',
  AnimalBreedstafford: 'Stafford',
  AnimalBreeddachshund: 'Dachshund',
  AnimalAgeany: 'Any',
  AnimalAgetoOne: 'from 6 to 12 months',
  AnimalAgetoThree: '1 to 3 years old',
  AnimalAgetoFive: '3 to 5 years old',
  AnimalAgefromFive: 'from 5 years',
  AnimalSizeany: 'Any',
  AnimalSizesmall: 'Small',
  AnimalSizemedium: 'Medium',
  AnimalSizelarge: 'Large',

  pageNotFound: 'Page not found',

  favoritesPageTitle: 'I liked it',
  noneFavoriteAnimalsText: 'You have not yet noted any of the animals, take a closer look, suddenly your friend is waiting for you with us.',
  itLikedYouText: 'You liked the ',
  tailsText: ' tails',
  itLikedYouText1: 'You liked a ',
  tailsText1: ' tail',

  wantToHelp: 'Want to help',
  whereMoneyGo: 'See where the money will go',
  hiIAm: 'Hi, I am',

  dateText0: 'January',
   dateText1: 'February',
   dateText2: 'March',
   dateText3: 'April',
   dateText4: 'May',
   dateText5: 'June',
   dateText6: 'July',
   dateText7: 'August',
   dateText8: 'September',
   dateText9: 'October',
   dateText10: 'November',
   dateText11: 'December',
   addReport: 'Download report',

  helpPageStuffListTitle1: 'Regular needs',
  helpPageStuffListTitle2: 'Medicines',
  helpPageStuffListTitle3: 'Antiparasitic agents',

  regularNeedsList1: 'Wet food for cats and dogs. Suitable for any company.',
  regularNeedsList2: 'Royal Canin recovery feed',
  regularNeedsList3: 'Dog and cat food Club 4 paws',
  regularNeedsList4: 'Powdered milk for newborn puppies and kittens (Royal Canin, Canine)',
  regularNeedsList5: 'Disposable diapers',
  regularNeedsList6: 'Pampers 5 size',
  regularNeedsList7: 'Leashes 5 - 10 meters, collars, harnesses',
  regularNeedsList8: 'Dog booths',
  regularNeedsList9: 'Straw',
  regularNeedsList10: 'Firewood',
  regularNeedsList11: 'Filler',
  regularNeedsList12: 'Floor detergents (disinfectors)',

  medicinesNeedsList1: 'Ringer\'s solution',
  medicinesNeedsList2: 'Glucose 5%',
  medicinesNeedsList3: 'Sodium chloride',
  medicinesNeedsList4: 'Ceftriaxone 1g',
  medicinesNeedsList5: 'Catozal',
  medicinesNeedsList6: 'Levomekol',
  medicinesNeedsList7: 'Oxytetracycline ointment',
  medicinesNeedsList8: 'Ciprofarm',
  medicinesNeedsList9: 'Peroxide',
  medicinesNeedsList10: 'Chlorhexidine',
  medicinesNeedsList11: 'Bandages',
  medicinesNeedsList12: 'Intravenous catheters (blue, pink)',
  medicinesNeedsList13: 'Syringes 2ml',
  medicinesNeedsList14: 'Disposable mitts (size S, M)',

  antiparasiticNeedsSubtitle1: 'Anthelmintic',
  antiparasiticNeedsList1: 'for puppies - Prokoks, Prazitsid',
  antiparasiticNeedsList2: 'for kittens - Prazitsid, Milbemaks',
  antiparasiticNeedsList3: 'for cats - Enwire, Drontal, Milbemax',
  antiparasiticNeedsList4: 'for dogs - Envir, Caniquantel',

  antiparasiticNeedsSubtitle2: 'Antifoam',
  antiparasiticNeedsList5: 'dogs and cats - Vitamax Gold, Advantix, Advantage',
  antiparasiticNeedsList6: 'kittens, puppies - Bolfo spray, Fipronil, Fiprist',

  antiparasiticNeedsSubtitle3: 'Complex (from fleas and worms)',
  antiparasiticNeedsList7: 'Prazicide complex',
  antiparasiticNeedsList8: 'Stronghold',

  antiparasiticNeedsSubtitle4: 'From ticks',
  antiparasiticNeedsList9: 'Simparika',

  howCanIHelp: 'How can I help',
  wantToChooseDog: 'I want to choose a dog',
  wantToChooseCat: 'I want to choose a cat',

  breadcrumbAbout: 'Learn more about the rescue service',
  breadcrumbRules: 'Learn about service engagement policies',
  breadcrumbFinanceReports: 'View the financial statements',

  backToAnimalsCatalog: 'Back to friend search',

  sizeTagCategory: 'Size',
  healthTagCategory: 'Health',
  errorTagValidation : 'At least one field must be filled',

  backToAllTags: 'Back to tags',

  blogTitle: 'Title',
  blogSection : 'Section',
  blogLastModified : 'Last modified',

  confirmTitle: 'Confirm',
  cancelTitle: 'Cancel',

  loading: 'Loading...',
  thisFieldIsRequired: 'This field is required',
  invalidPhoneNumberFormat: 'Invalid phone number format',
  requestHasBeenSent: 'Your request has been sent successfully',
  smthWentWrong: 'Something went wrong... Please try again later',
}
