export default {
  admin: 'Admin',
  language: 'Language',

  hotLinePhones: 'Around the clock',

  headerTitle: 'Rescue animals in Kharkov',
  headerMenuItem1: 'In the shelter',
  headerMenuItem2: 'Our animals',
  headerMenuItem3: 'How can I help',
  blog: 'The blog',
  contacts: 'Contacts',
  help: 'Help',
  headerMenuItem7: 'Liked',

  headerMenuItem1Dropdown1:'About the rescue service',
  headerMenuItem1Dropdown2: 'Rules for working with us',
  headerMenuItem1Dropdown3: 'Financial statements',

  ourGoalBlockTitle: 'Our goal',
  ourGoalBlockText1: 'We are the Kharkov animal rescue service, and our goal is to help animals in distress. We save kittens, puppies, adult cats and dogs who have to go through the difficult periods of their cat or dog life. We provide assistance to animals, regardless of the day of the week or time of day.',
  ourGoalBlockText2: 'If you see that one of the animals needs help, immediately call our hotline and let us know about the problem. Unfortunately, trouble can happen at any time, so the rescue service phones work around the clock - do not be afraid to call us at 2 a.m. or 5 a.m.',
  ourGoalBlockLinkText: 'Service Details',

  helpBlockTitle: 'Help animals',
  homePageHelpBlockContent: 'The shelter takes care of hundreds of animals daily. The best way to help us and our ponytails is to donate any amount for food, treatment and maintenance of the shelter.',
  helpBlockCheck: 'See where my money will go',
  headerMenuItem2Dropdown1: 'Anyone',
  headerMenuItem2Dropdown2: 'Doggy',
  headerMenuItem2Dropdown3: 'Kitty',
  headerMenuItem2Dropdown4: 'Lost',

  headerMenuItem3Dropdown1: 'Financially',
  headerMenuItem3Dropdown2: 'Things',
  headerMenuItem3Dropdown3: 'Volunteering',

  headerBottomTitle: 'You can help the animal in trouble',
  headerBottomContent: 'The shelter takes care of hundreds of animals daily. The best way to help us and our tails is to donate any amount for food, treatment and maintenance of the shelter.',
  headerBottomBtn: 'To donate',
  headerBottomMore: 'I want to help otherwise',
  btnHelp: 'See where my money will go',

  canHelpBlockTitle:'Who can you help',
  canHelpBlockContent:'Masha is a modest and kind dog. Very patient and unobtrusive. Masha was hit by a car, survived stress. At first she was scared, then calmed down and began to trust people. To recover from an accident, you need to collect 3,500 UAH',

  
  counterBlockTitle: 'Animals saved by us',
  counterBlockText: 'according to',

  alreadyHelpedBlockTitle: 'Whom we helped',
  readStory: 'Read story',

  female: 'Girl',
  male: 'Boy',
  unknownGender: 'Unknown gender',

  popupInfoBlockTitle: 'Help animals',
  popupInfoCard: '5169 3305 1022 8304',
  popupInfoCardName: 'Volkova Galina',
  popupBlockFirstText: 'If you want to help us and our wards, transfer any amount to the Privatbank card:',
  popupBlockSecondText: 'We also need:',
  popupBlockThirdText: 'people who have the need and ability to overexpose the animal (from the baby to the adult) until adoption;',
  popupBlockThirdTextTwo: 'specialists with non-standard and interesting options for photo and video filming of our animals for the site.',

  month: 'month',
  dogsListTitle: 'Our dogs',
  catsListTitle: 'Our cats',
  wantToChooseFriend: 'Want to choose friend',
  titleYouTubeBox:'Video Stories',
  subTitleYouTubeBox:' Stories of Saved Animals',
  youtubeTitleLink:'View all stories on our channel',

  blogBlockTitle: 'Blog',
  blogBlockLinkText: 'Go to all articles',
  blogBlockItemType: 'Useful articles',

  rulesPageTitle: 'Service Rules',
  rulesMainText: 'We never know when animals may need urgent help, but we know that we must always be ready to provide it. The rescue team responds to calls in situations where animals need protection.',
  rulesWhatShouldIDoTitle: 'What if I see that the animal needs help?',
  rulesWhatShouldIDoText1: 'If you saw a small kitten thrown into the trash, a hedgehog with a broken leg, whining a puppy in the sewer, a cat who climbed into the ventilation shaft and was unable to get out, or any other animal in need of help - immediately dial our number',
  rulesWhatShouldIDoText2: 'Unfortunately, trouble can happen at any time, so the rescue service phones work around the clock - do not be afraid to call us at 2 a.m. or 5 a.m.',
  rulesWhatShouldIDoListText1: 'After connecting with the operator, describe to him the nature of the problem, provide the address or approximate coordinates of the scene.',
  rulesWhatShouldIDoListText2: 'The operator will assess the degree of complexity of the situation and / or threat to the life of the animal and decide on further actions.',
  rulesWhatShouldIDoListText3: 'Then they may offer you to bring the four-legged ward to our office, where we provide free assistance to homeless animals. If you cannot do this, rescue service volunteers will come for the animal.',
  rulesWhatShouldIDoListText4: 'In emergency cases, the injured animal is delivered to the veterinary clinic.',
  rulesWhatShouldIDoListText5: 'After the necessary help is provided, we help our pets find their owners or find a new home.',
  important: 'Important',
  rulesWarningText: 'Before you bring an animal to the "Animal Rescue Kharkov" be sure to call the "hot line"! We do not accept animals without prior approval by telephone.',
  rulesAdoptionRulesTitle: 'Adoption Rules',
  rulesAdoptionRulesText: 'We all know that an animal is not only a lot of happiness, but above all a responsibility. Therefore, before you bring a ponytail into your life, you must really evaluate your strength. After all, a living being takes time, attention and money. That is why it is necessary to weigh all the pros and cons and only then make the final decision.',
  rulesAdoptionListCorrectItem1: 'Animals are given only to future owners',
  rulesAdoptionListCorrectItem2: 'All animals are provided under the terms of the Treaty',
  rulesAdoptionListCorrectItem3: 'Mandatory sterilization by age',
  rulesAdoptionListCorrectItem4: 'For cats: the presence of nets on the windows',
  rulesAdoptionListCorrectItem5: 'Якщо у вас є інші тварини вдома, вони мають бути привиті та стерилізовані.',
  rulesAdoptionListIncorrectItem1: 'If you have other animals at home, they must be vaccinated and neutered.',
  rulesAdoptionListIncorrectItem2: 'Animals are not given to businesses, to the chain, to self-feeding, to protection, to hunting',
  rulesAdoptionListIncorrectItem3: 'Animals are not given to persons under 21 years of age.',
  rulesHowToAdoptTitle: 'How to adopt an animal?',
  rulesHowToAdoptText: 'The main thing you need to adopt an animal is love.',
  rulesHowToAdoptListItemTitle1: 'A personal meeting',
  rulesHowToAdoptListItemText1: 'Get to know the animal. This will help to understand whether it suits you in temperament. In some cases, it is recommended to come to the animal several times.',
  rulesHowToAdoptListItemTitle2: 'Prepare your home for a new tenant',
  rulesHowToAdoptListItemText2: 'An employee of the shelter will tell you about the individual needs of the selected pet. Prepare for the animal everything you need: a place to sleep, food, bowls for food and water, a place for the toilet and filler, toys, nets on the windows, etc.',
  rulesHowToAdoptListItemTitle3: 'Sign an agreement',
  rulesHowToAdoptListItemText3: 'Mandatory step is the signing of the contract.',
  rulesHowToAdoptListItemTitle4: 'Probation',
  rulesHowToAdoptListItemText4: 'If you have any difficulties with your pet, do not hesitate to call us! We will help and if you still can’t make friends, we will take the animal back.',

  footerAbout: 'About service',
  footerAboutRescue: 'About rescue service',
  footerRules: 'Work rules',
  financeReadout: 'Finance readout',
  animals: 'Animals',
  footerDogs: 'Dogs',
  footerCats: 'Cats',
  footerLosts: 'Lost',
  footerHowToHelp: 'How to help',
  footerWithFinance: 'Finance',
  footerStuff: 'Stuff',
  footerVolunteering: 'Volunteering',
  footerOrganization: 'Public organization «Animal rescue Kharkiv»',
  footerRights: 'All rights reserved',
  footerRightBtn:'To help',
   /*     FinancialReportsPage      */
   financialReportsPageTitle:'Financial reports',
   financialReportsPageText:'Every month until the 20th day we prepare a financial report in which we indicate all the amounts received from well-wishers and how they were distributed',

  photographer: 'Photographer',
  photographerVacationText1: 'For a pet to quickly find his family, he needs good photos. That is why the help of professional photographers in this case is extremely desirable and important.',
  photographerVacationText2: 'A personal page is created for each pet of the shelter, part of which are photos and a short video. This information is posted on the site and other public resources. You can set aside a couple of hours of time, visit the pets of the shelter and, at the same time, make them amazing photos - the amount of help is invaluable.',
  infoHelp: 'Informational Assistance',
  dogSitter: 'Dogsitter (dog walker)',
  dogHandler: 'Dog handler',
  veterinarian: 'Veterinarian',
  driver: 'Driver',
  handyman: 'Handyman',
  helpPageTitle: 'How can I help',
  helpPageMainText: 'Animals that were either born homeless or were abandoned by their owners are selected by caring citizens and volunteers at the Pryatunok Tvarin Kharkiv office. We help pussies and with the help of volunteers we pay for the treatment and maintenance of the animal, we are engaged in adaptation and family search, posting ads on our sites.',
  helpPageFinanceTitle: 'Financially',
  helpPageFinanceText: 'Our service daily cares for hundreds of animals. We have a car, thanks to which we can go on urgent calls, our department of treatment, adaptation and attachment. The easiest way to help us and our pussies is to donate any amount for food, treatment and maintenance of the service and shelters.',
  helpPageStuffTitle: 'Goods',
  helpPageStuffText1: 'If you want to help with things, we always need warm things, medicines and supplies, feed, filler, things for enclosures and cleaning, etc. A list of the actual needs of the shelter can be found in the document',
  viaLink: 'on the link',
  helpPageStuffText2: 'You can also write to us on Facebook.',
  helpPageVolunteeringTitle: 'Volunteering',
  helpPageVolunteeringText: 'If you want to help with your hands, we will always find work! You are an active person, you love animals, you have free time and a desire to do good and important things - you can become part of a team to help and save stray animals.',
  helpPageVolunteeringListTitle: 'What work can volunteers do?',
}